<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tabok - Tabokan</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div id="dodge">
        Dodge
    </div>
    <canvas id="canvas"></canvas>
    <div id="hit">
        Hit
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/Ball.js"></script>
    <script src="/js/Player.js"></script>
    <script src="/js/Game.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>